@media (max-width: 1139px) {
    .title{
        margin: 54px auto 63px;
    }
}

@media (max-width: 720px) {
    .header__nav .burger {
                display: block;
                background: linear-gradient(90deg, #FF8C30 0%, #9F4700 100%);
                border-radius: 100%;
                &:hover ~ .header__nav-list{
                    top: 0;
                }
    }
   .header__nav-list {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: -100%;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    transition: 500ms;
    a{
        font-size: 30px;
    }
    }
}

@media (max-width: 820px) {
    .series__main-content {
        gap: 10px;
    }

    .series__main-content h3 {
        font-size: 20px;
    }

    .series__main-content p {
        font-size: 13px;
        line-height: 14px;
    }

    .series__main-content .btn {
        padding: 10px 27px;
        font-size: 12px;
    }
}

@media (max-width: 575px) {
    .series__cards-mini {
        justify-content: center;
    }

    .series__cards-link > img {
        width: 100%;
    }

    .series__cards-link {
        height: 100%;
    }

    .series__cards-mini .series__cards-link {
        width: 100%;
    }
}

@media (max-width: 486px) {
    .series__main p {
        font-size: 10px;
    }
    .series__main-content {
        gap: 5px;
    }
    .series__main h3{
        font-size: 14px;
    }
    h1{
        font-size: 30px;
    }
    .header__content .btn{
        padding: 12px 29px;
        font-size: 14px;
    }
    
}
